<DOCTYPE! html>

<head>
    <meta charset=UTF-8 />
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <title>XDMoD Grant-Publication-Resource Connections</title>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/head.js"></script>
    <script src="src/Init.js"></script>
</head>

<body>
 
<div class="sankey"> 
<!-- <style="overflow-y: scroll; height:1000px;"> -->
    <div class="container" id="container">
       <div ng-controller="ngCnsVisual" 
               ng-vis-type="Sankey" 
               id="sankey01" 
               ng-data-field="sankeyData" 
               ng-identifier="sankey01"
               ng-config="visuals/sankey01-configs.js">
        </div>
   <div class="legend-container legend">
    <button >
        <span>Legend</span>
    </button>
        <div class="legend-row">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1137 358" style="enable-background:new 0 0 1137 358;" xml:space="preserve">
<style type="text/css">
    .st0{display:none;}
    .st1{font-family: 'Open Sans', sans-serif;
        font-weight: 600;}
    .st2{font-size:22px;}
    .st3{font-family: 'Open Sans', sans-serif;}
    .st4{fill:#efe986;stroke:#494949;stroke-miterlimit:10;}
    .st5{fill:#0eb49b;stroke:#494949;stroke-miterlimit:10;}
    .st6{fill:rgb(153,0,13) !important;;stroke:#494949;stroke-miterlimit:10;}
    .st7{fill:#9ECAE1;stroke:#494949;stroke-miterlimit:10;}
    .st8{fill:#00559b;stroke:#494949;stroke-miterlimit:10;}
    .st9{fill:#D36E44;stroke:#494949;stroke-miterlimit:10;}
    .st10{fill:#33820D;stroke:#494949;stroke-miterlimit:10;}
    .st11{fill:#07D46D;stroke:#494949;stroke-miterlimit:10;}
    .st12{fill:#D3D46D;stroke:#494949;stroke-miterlimit:10;}
    .st13{fill:#D3D406;stroke:#494949;stroke-miterlimit:10;}
    .st14{fill:#D39827;stroke:#494949;stroke-miterlimit:10;}
    .st15{fill:#9B180F;stroke:#494949;stroke-miterlimit:10;}
    .st16{fill:#D30706;stroke:#494949;stroke-miterlimit:10;}
    .st17{fill:#0707D2;stroke:#494949;stroke-miterlimit:10;}
    .st18{fill:#8E1BCE;stroke:#494949;stroke-miterlimit:10;}
    .st19{fill:#D372D2;stroke:#494949;stroke-miterlimit:10;}
    .st20{fill:#55D4D2;stroke:#494949;stroke-miterlimit:10;}
    .st21{fill:#8D1B18;stroke:#494949;stroke-miterlimit:10;}
</style>
<g id="Layer_1" class="st0">
    
        <image style="display:inline;overflow:visible;" width="1581" height="766" xlink:href="XDMod-Impact-Color-Wireframe-1.png"  transform="matrix(0.48 0 0 0.48 -24 21)">
    </image>
</g>
<g id="Layer_2">
    <text transform="matrix(1 0 0 1 16 28)" class="st1 st2">IT Resources</text>
    <text transform="matrix(1 0 0 1 63 75.625)" class="st3 st2">Compute</text>
    <text transform="matrix(1 0 0 1 63 110.625)" class="st3 st2">Storage</text>
    <text transform="matrix(1 0 0 1 284 28)" class="st1 st2">Funding Type</text>
    <text transform="matrix(1 0 0 1 584 28)" class="st1 st2">Scientific Disciplines</text>
    <rect x="16" y="54.6" class="st4" width="25.5" height="25.5"/>
    <rect x="16" y="91.9" class="st5" width="25.5" height="25.5"/>
    <text transform="matrix(1 0 0 1 331 72.8691)" class="st3 st2">NIH</text>
    <rect x="284" y="53.7" class="st6" width="25.5" height="25.5"/>
    <text transform="matrix(1 0 0 1 331 115.9941)" class="st3 st2">NSF</text>
    
    <rect x="284" y="100.8" class="st8" width="25.5" height="25.5"/>
    <text transform="matrix(1 0 0 1 628.31 76.0977)" class="st3 st2">Health Professionals</text>
    <text transform="matrix(1 0 0 1 969.31 72.8896)" class="st3 st2">Biology</text>
    <text transform="matrix(1 0 0 1 969.31 112.2227)" class="st3 st2">Biotechnology</text>
    <text transform="matrix(1 0 0 1 969.31 149.2227)" class="st3 st2">Humanities</text>
    <text transform="matrix(1 0 0 1 969.31 191.5625)" class="st3 st2">Social Sciences</text>
    <text transform="matrix(1 0 0 1 969.31 233.6875)" class="st3 st2">Brain Research</text>
    <text transform="matrix(1 0 0 1 969.31 273.9375)" class="st3 st2">Earth Sciences</text>
    <text transform="matrix(1 0 0 1 628.31 114.2227)" class="st3 st2">Medical Specialties</text>
    <text transform="matrix(1 0 0 1 628.31 150.2227)" class="st3 st2">Chemistry</text>
    <text transform="matrix(1 0 0 1 628.31 187.2227)" class="st3 st2">Math &amp; Physics</text>
    <text transform="matrix(1 0 0 1 628.31 224.2227)"><tspan x="0" y="0" class="st3 st2">EE &amp; Computer Science</tspan></text>
    <text transform="matrix(1 0 0 1 628.31 261.2227)" class="st3 st2">Chem. Mech. &amp; Civil Eng.</text>
    <text transform="matrix(1 0 0 1 628.31 298.2227)" class="st3 st2">Infectious Diseases</text>
    <rect x="584" y="54.9" class="st9" width="25.5" height="25.5"/>
    <rect x="924.2" y="53.7" class="st10" width="25.5" height="25.5"/>
    <rect x="924.2" y="91.7" class="st11" width="25.5" height="25.5"/>
    <rect x="924.2" y="129" class="st12" width="25.5" height="25.5"/>
    <rect x="924.2" y="170.9" class="st13" width="25.5" height="25.5"/>
    <rect x="924.2" y="213" class="st14" width="25.5" height="25.5"/>
    <rect x="924.2" y="254.1" class="st15" width="25.5" height="25.5"/>
    <rect x="584" y="93.1" class="st16" width="25.5" height="25.5"/>
    <rect x="584" y="129.1" class="st17" width="25.5" height="25.5"/>
    <rect x="584" y="167.1" class="st18" width="25.5" height="25.5"/>
    <rect x="584" y="205.2" class="st19" width="25.5" height="25.5"/>
    <rect x="584" y="243.2" class="st20" width="25.5" height="25.5"/>
    <rect x="584" y="281.2" class="st21" width="25.5" height="25.5"/>
</g>
</svg>
     
        </div>
    </div>
</div>
</div>

</body>
<script>

 var legendToggleOff = true;
 setTimeout(function() {
    $(document).ready(function() {
        $(".legend-container").click(function() {
            toggleLegend();
        });
    });
}, 2000)

 function toggleLegend() {
    if (legendToggleOff) {
        $(".legend-container").animate({
            bottom: '0px'
        }, 20);
        legendToggleOff = false;
    } else {
        $(".legend-container").animate({
            bottom: '-280px'
        }, 75);
        legendToggleOff = true;
    }

}
</script>
</html>